# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-08 18:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0002_auto_20181108_1047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingresoinventario',
            name='fecha_ingreso',
        ),
    ]
