# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-08 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0003_remove_ingresoinventario_fecha_ingreso'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingresoinventario',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='ingresoinventario',
            name='ubicacion',
        ),
        migrations.AddField(
            model_name='ingresoinventario',
            name='equipamiento',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ingresoinventario',
            name='hardware',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
