# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-14 02:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoBodega',
            fields=[
                ('registro_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('stock', models.IntegerField()),
                ('ubicacion', models.CharField(max_length=100, null=True)),
                ('fecha_ingreso', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
